FROM mediawiki:1.31
# version pinned to 1.31 to match IFR script

RUN apt-get update && apt-get install -y \
    git vim unzip libzip-dev wget

RUN docker-php-ext-install zip

# install PHP package manager "Compose"
# requires v1 instead of v2 for compatibility with SMW
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer --version=1.10.16
#RUN mv composer.phar /usr/local/bin/composer

#WORKDIR /usr/local/bin
#RUN wget https://github.com/composer/composer/releases/download/1.10.19/composer.phar && \
#    mv composer.phar composer

WORKDIR /opt/
RUN wget https://raw.githubusercontent.com/SemanticMediaWiki/IndividualFileRelease/master/IndividualFileRelease.sh

RUN chmod u+x IndividualFileRelease.sh

RUN ./IndividualFileRelease.sh

WORKDIR /var/tmp

RUN tar cvf ifr.tar mediawiki/
